:root {
    --font-family: "Jost",sans-serif;
    --content-width: 1160px;
    --content-fluid-width: 1790px;
    --container-offset: 15px;
    --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
    --container-fluid-width: calc( var(--content-fluid-width) + (var(--container-offset) * 2) );
    --light-color: #fff;
    --accent-color: #d52027;
    --text-color: rgba(20, 16, 36, 0.7);
    --dark-color: #141024
}

.custom-checkbox__field:checked+.custom-checkbox__content::after {
    opacity: 1
}

.custom-checkbox__field:focus+.custom-checkbox__content::before {
    outline: red solid 2px;
    outline-offset: 2px
}

.custom-checkbox__field:disabled+.custom-checkbox__content {
    opacity: .4;
    pointer-events: none
}

@font-face {
    font-family: Muller;
    src: url(../fonts/JostRegular.woff2) format("woff2");
    font-weight: 400;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: Muller;
    src: url(../fonts/JostBold.woff2) format("woff2");
    font-weight: 700;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: Muller;
    src: url(../fonts/JostSemiBold.woff2) format("woff2");
    font-weight: 600;
    font-display: swap;
    font-style: normal
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,::after,::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.page {
    height: 100%;
    font-family: var(--font-family,sans-serif);
    -webkit-text-size-adjust: 100%
}

.page__body {
    margin: 0;
    min-width: 320px;
    min-height: 100%;
    font-size: 16px
}

img {
    height: auto;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

a {
    text-decoration: none
}

.site-container {
    overflow: hidden
}

.is-hidden {
    display: none!important
}

.btn-reset {
    border: none;
    padding: 0;
    background: 0 0;
    cursor: pointer
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0
}

.input-reset {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    background-color: #fff
}

.input-reset::-webkit-search-cancel-button,.input-reset::-webkit-search-decoration,.input-reset::-webkit-search-results-button,.input-reset::-webkit-search-results-decoration {
    display: none
}
.container {
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-width)
}

.container-fluid {
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-fluid-width)
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: 0
}

.centered {
    text-align: center
}

.dis-scroll {
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    -ms-scroll-chaining: none;
    overscroll-behavior: none
}

.page--ios .dis-scroll {
    position: relative
}

.section-offset {
    padding: 120px 0
}



.btn {
    font-size: 18px;
    line-height: 160%;
    color: var(--light-color);
    font-weight: 400;
    padding: 25px 30px;
    min-width: 260px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--accent-color);
    text-align: center;
    border-radius: 5px
}

.btn--dark {
    background-color: var(--dark-color)
}

.section-title {
    margin: 0 0 60px;
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    color: var(--dark-color)
}





.tooltip__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background: rgba(20,16,36,.08)
}

.tooltip__btn svg {
    width: 4px;
    height: 14px
}




.form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.form__label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 10px;
    width: 100%
}

.form .just-validate-error-label {
    margin-bottom: 3px;
    color: var(--light-color)!important
}

.form__input {
    border-radius: 5px;
    width: 100%;
    height: 64px;
    padding: 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--dark-color)
}

.form__input::-webkit-input-placeholder {
    color: rgba(40,41,68,.7)
}

.form__input::-moz-placeholder {
    color: rgba(40,41,68,.7)
}

.form__input:-ms-input-placeholder {
    color: rgba(40,41,68,.7)
}

.form__input::-ms-input-placeholder {
    color: rgba(40,41,68,.7)
}

.form__input::placeholder {
    color: rgba(40,41,68,.7)
}

.form__btn {
    padding: 20px 30px
}

.burger {
    position: relative;
    width: 44px;
    height: 44px;
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 10px
}
.phone {
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    color: var(--light-color)
}



.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.social__item:not(:last-child) {
    margin-right: 10px
}

.social__link {
    display: block;
    width: 30px;
    height: 30px
}

.social__link svg {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    fill: var(--dark-clor)
}

.graph-modal__close {
    right: 40px;
    top: 40px;
    width: auto;
    height: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: right;
    color: var(--text-color)
}



.popup {
    padding: 40px;
    width: 100%;
    max-width: 940px
}

.popup__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px
}

.popup__image {
    margin-right: 40px
}

.popup__name {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color)
}



.popup__post {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color)
}



.popup__bottom-content {
    margin-top: 20px;
    margin-right: 20px;
    height: 375px
}

.popup__descr {
    margin-bottom: 40px
}

.popup__text {
    margin: 0 0 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color)
}



.popup__subtitle {
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color)
}

.popup .simplebar-track.simplebar-vertical {
    margin-top: 20px;
    margin-bottom: 20px;
    background: rgba(20,16,36,.08);
    border-radius: 40px;
    width: 5px
}

.popup .simplebar-scrollbar::before {
    left: 0;
    right: 0;
    opacity: 1;
    width: 5px;
    border-radius: 40px;
    background-color: var(--dark-color)
}



.tabs__menu {
    border-bottom: 1px solid rgba(20,16,36,.11);
    padding-bottom: 20px
}

.tabs__nav {
    max-width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tabs__nav-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color)
}

.tabs__nav-btn:focus {
    color: var(--accent-color);
    background-color: transparent
}

.tabs__nav-btn--active {
    background-color: transparent;
    outline: 0;
    color: var(--accent-color)
}

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 30px 0
}



.header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.hero {
    padding-top: 160px;
    min-height: 800px;
    background-color: var(--dark-color)
}



.hero__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hero__image {
    -webkit-transform: translateX(167px);
    -ms-transform: translateX(167px);
    transform: translateX(167px)
}

.hero__content {
    max-width: 550px
}



.hero__title {
    margin: 0 0 50px;
    color: var(--light-color)
}

.hero__title-text {
    display: block;
    max-width: 90%;
    font-size: 20px;
    line-height: 160%
}



.hero__h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 70px;
    line-height: 160%
}



.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.nav__item:not(:last-child) {
    margin-right: 40px
}

.nav__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--light-color)
}



.menu--active {
    opacity: 1;
    visibility: visible
}

.about {
    background-color: var(--light-color)
}

.about__descr {
    max-width: 892px;
    margin: 0 0 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color)
}

.about__descr-hightlight {
    font-weight: 600
}

.about__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12,1fr);
    grid-gap: 40px
}

.about__item {
    -ms-grid-column-span: 3;
    grid-column: 3 span
}





.about__digit {
    font-size: 70px;
    line-height: 160%;
    font-weight: 600;
    color: var(--accent-color)
}



.about__text {
    margin: 0;
    font-size: 18px;
    line-height: 160%;
    font-weight: 400;
    color: var(--text-color)
}

.benefits {
    background-color: #f9f9f9
}

.benefits__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12,1fr);
    grid-gap: 40px
}

.benefits__item {
    -ms-grid-column-span: 4;
    grid-column: 4 span
}



.benefits__subtitle {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color)
}



.benefits__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color)
}



.trainers__wraper {
    padding: 0 max(15px,(100% - var(--content-width)) / 2)
}

.trainers__content {
    margin-bottom: 75px
}



.trainers .swiper-slide {
    width: 360px
}



.trainers .swiper-scrollbar-drag {
    background-color: var(--dark-color)
}

.trainers__image {
    margin-bottom: 20px;
    border-radius: 20px;
    max-height: 500px;
}

.trainers__name {
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color)
}



.trainers__post {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color)
}


.trainers__btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--accent-color)
}


.trainers__slider-btn {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px
}

.trainers__slider-btn--prev {
    background-image: url(../img/prev.svg)
}

.trainers__slider-btn--next {
    background-image: url(../img/next.svg)
}

.trainers__slider-btn:not(:last-child) {
    margin-right: 10px
}

.tariffs {
    padding-top: 0
}

.tariffs__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12,1fr);
    grid-gap: 40px
}

.tariffs__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-column-span: 4;
    grid-column: 4 span;
    border: 1px solid rgba(20,16,35,.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 40px;
}

.tariffs__item-current {
    border: 1px solid var(--dark-color);
    background-color: var(--dark-color);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tariffs__item-current .tariffs__descr,.tariffs__item-current .tariffs__price,.tariffs__item-current .tariffs__subtitle {
    color: var(--light-color)
}
.tariffs__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 60px;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color)
}

.tariffs__subtitle::before {
    content: "";
    display: block;
    margin-right: 10px;
    width: 20px;
    height: 3px;
    background-color: currentColor
}

.tariffs__subtitle::after {
    content: "";
    display: block;
    margin-left: 10px;
    width: 20px;
    height: 3px;
    background-color: currentColor
}

.tariffs__price {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color)
}




.tariffs__descr {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color)
}

.tariffs__btn {
    margin-top: 60px;
    min-width: 100%
}


.order {
    background-image: url(img/%%%%%%%%%%.png);
    background-image: -webkit-image-set("img/%%%%%%%%%%.png" type("image/avif"), "img/%%%%%%%%%%.png" type("image/webp"), "img/%%%%%%%%%%.png" type("image/jpg"));
    background-image: image-set("img/%%%%%%%%%%.png" type("image/avif"), "img/%%%%%%%%%%.png" type("image/webp"), "img/%%%%%%%%%%.png" type("image/jpg"));
    padding: 87px 0;
    background-color: var(--accent-color);
    background-position: bottom center;
    background-size: cover
}

.order__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12,1fr);
    grid-gap: 40px
}



.order__left {
    -ms-grid-column-span: 5;
    grid-column: 5 span;
    padding-left: 60px
}



.order__right {
    -ms-grid-column-span: 7;
    grid-column: 7 span;
    padding-right: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}



.order__title {
    margin: 0;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: var(--light-color)
}



.order__descr {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color)
}

.order__form {
    max-width: 500px
}

.footer {
    padding: 40px 0;
    background-color: var(--dark-color)
}

.footer__logo {
    display: inline-block;
    margin-bottom: 5px
}

.footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__copy {
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    color: rgba(255,255,255,.7)
}
.photo1{
 padding: 10px;
 margin-right: 10px;
margin-left: 150px;
}
.photo2{
   padding: 10px;
}
.trainers__btn1 {
    padding: 10px;
    margin-right: 10px;
    margin-left: 940px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--accent-color)
}
.btn-reset1 {
    border: none;
    padding: 0;
    background: 0 0;
    cursor: pointer
}
.btn1 {
    padding: 10px;
    margin-right: 10px;
    margin-left: 890px;
    font-size: 18px;
    line-height: 20%;
    color: var(--light-color);
    font-weight: 400;
    padding: 25px 30px;
    min-width: 200px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--accent-color);
    text-align: center;
    border-radius: 5px
}
.section-title1 {
    padding: 10px;
    margin: 0 0 60px;
    font-weight: 600;
    font-size: 50px;
    line-height: 120%;
    color: var(--dark-color)
}
.section-offset1 {
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 400px;
    margin-left: 100px;
}
.photo3{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
   }
   .about__descr1 {
    font-family: 'Times New Roman', Times, serif;
    max-width: 1870px;
    margin: 0 0 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color)
}
.photo4{
    padding: 10px;
    margin-right: 10px;
   margin-left: 490px;
   }
   .photo5{
    padding: 10px;
    margin-right: 10px;
   margin-left: -12px;
   }
   .about__descr2{
    font-family: 'Times New Roman', Times, serif;
    max-width: 1570px;
    margin: 0 0 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color)
   }
   .section-title2 {
    padding: 10px;
    margin: 0 0 40px;
    font-weight: 600;
    font-size: 50px;
    line-height: 120%;
    color: var(--dark-color)
}
.section-offset2 {
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 400px;
    margin-left: 100px;
}
.section-title3 {
    padding: 10px;
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 50px;
    line-height: 120%;
    color: var(--dark-color)
}
.section-offset3 {
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 400px;
    margin-left: 100px;
}
.btn-reset1 {
    border: none;
    padding: 0;
    background: 0 0;
    cursor: pointer
}
.btn2 {
    padding: 10px;
    margin-right: 10px;
    margin-left: 800px;
    font-size: 28px;
    line-height: 50%;
    color: var(--light-color);
    font-weight: 400;
    padding: 25px 50px;
    min-width: 200px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--accent-color);
    text-align: center;
    border-radius: 5px
}
